<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Danny Cabrera | Web Developer, UI Designer, Code Tutorials, NJ</title>
  <meta name="description" content="Web Developer and UI Designer. Expertise in WordPress, Angular and web animation. Contact Danny Cabrera for any developement needs.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
  <script>
    (function(d) {
      var config = {
        kitId: 'kor7hdv',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <style>
   .wf-loading .row {
     opacity: 0;
   }
   .wf-active .row {
     opacity: 1;
     transition: opacity 200ms ease-in;
   }
  </style>
</head>
<body class="page">
  <div class="inline-svg" style="height: 0; width: 0; position: absolute; visibility: hidden">
    <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg"><symbol id="button-close" viewBox="0 0 60 60"><path class="color-primary" d="M-.052 54.536L54.465.02l5.445 5.445L5.393 59.98z"/><path class="color-primary" d="M54.536 60.052L.02 5.535 5.464.09 59.98 54.607z"/></symbol><symbol id="icon-codepen" viewBox="0 0 16 16"><path fill="#D6D6D6" d="M14.777 5.751l-7-4.667a.5.5 0 0 0-.555 0l-7 4.667a.501.501 0 0 0-.223.416v4.667c0 .167.084.323.223.416l7 4.667a.5.5 0 0 0 .554 0l7-4.667a.501.501 0 0 0 .223-.416V6.167a.501.501 0 0 0-.223-.416zM7.5 10.232L4.901 8.5 7.5 6.768 10.099 8.5 7.5 10.232zM8 5.899V2.434l5.599 3.732L11 7.898l-3-2zm-1 0l-3 2-2.599-1.732L7 2.435V5.9zM3.099 8.5L1 9.899V7.101L3.099 8.5zM4 9.101l3 2v3.465l-5.599-3.732L4 9.102zm4 2l3-2 2.599 1.732L8 14.565V11.1zM11.901 8.5L14 7.101v2.798L11.901 8.5z"/></symbol><symbol id="icon-github" viewBox="0 0 16 16"><path fill="#D6D6D6" d="M8 .198a8 8 0 0 0-2.529 15.591c.4.074.547-.174.547-.385 0-.191-.008-.821-.011-1.489-2.226.484-2.695-.944-2.695-.944-.364-.925-.888-1.171-.888-1.171-.726-.497.055-.486.055-.486.803.056 1.226.824 1.226.824.714 1.223 1.872.869 2.328.665.072-.517.279-.87.508-1.07-1.777-.202-3.645-.888-3.645-3.954 0-.873.313-1.587.824-2.147-.083-.202-.357-1.015.077-2.117 0 0 .672-.215 2.201.82A7.672 7.672 0 0 1 8 4.066c.68.003 1.365.092 2.004.269 1.527-1.035 2.198-.82 2.198-.82.435 1.102.162 1.916.079 2.117.513.56.823 1.274.823 2.147 0 3.073-1.872 3.749-3.653 3.947.287.248.543.735.543 1.481 0 1.07-.009 1.932-.009 2.195 0 .213.144.462.55.384A8 8 0 0 0 8.001.196z"/></symbol><symbol id="icon-linkedin" viewBox="0 0 16 16"><path fill="#D6D6D6" d="M6 6h2.767v1.418h.04C9.192 6.727 10.134 6 11.539 6 14.46 6 15 7.818 15 10.183V15h-2.885v-4.27c0-1.018-.021-2.329-1.5-2.329-1.502 0-1.732 1.109-1.732 2.255V15H6V6zM1 6h3v9H1V6zM4 3.5a1.5 1.5 0 1 1-3.001-.001A1.5 1.5 0 0 1 4 3.5z"/></symbol><symbol id="icon-twitter" viewBox="0 0 16 16"><path fill="#D6D6D6" d="M16 3.538a6.461 6.461 0 0 1-1.884.516 3.301 3.301 0 0 0 1.444-1.816 6.607 6.607 0 0 1-2.084.797 3.28 3.28 0 0 0-2.397-1.034 3.28 3.28 0 0 0-3.197 4.028 9.321 9.321 0 0 1-6.766-3.431 3.284 3.284 0 0 0 1.015 4.381A3.301 3.301 0 0 1 .643 6.57v.041A3.283 3.283 0 0 0 3.277 9.83a3.291 3.291 0 0 1-1.485.057 3.293 3.293 0 0 0 3.066 2.281 6.586 6.586 0 0 1-4.862 1.359 9.286 9.286 0 0 0 5.034 1.475c6.037 0 9.341-5.003 9.341-9.341 0-.144-.003-.284-.009-.425a6.59 6.59 0 0 0 1.637-1.697z"/></symbol></svg><!-- endinject -->
  </div>
  <section id="hero" class="hero container-fluid">
    <div id="hero-animation" class="animation"></div>
    <header class="header header-default row middle-xs">
      <div class="col-xs flex-col align-center">
        <div class="logo">
          <img src="img/blank.png" alt="Danny Cabrera logo">
        </div>
        <h1><span class="sr-only">Danny Cabrera</span>Web Developer <span class="word-break">&amp; UI Designer</span></h1>
      </div>
    </header>
  </section>
  <section id="intro" class="container">
    <div class="row">
      <div class="col-xs center-xs">
        <button class="trigger transparent" type="button" data-toggled="false" data-trigger="cv"><span class="sr-only">CV</span><img class="profile-pic" src="http://www.gravatar.com/avatar/7c497751e685ea2ea6483bbdf213d72a?s=400" alt="Danny Cabrera Photo"/></button>
        <h1>I'm Danny<span class="sr-only"> Cabrera</span>.</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
        <p class="font-large">I develop &amp; design web experiences which inspire user interaction and conversions.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs center-xs">
        <button class="trigger" type="button" data-toggled="false" data-trigger="cv">Learn More</button>
      </div>
    </div>
  </section>
  <section id="cv" class="container-fluid fullscreen bg-secondary color-primary">
    <div class="row">
      <div class="col-xs-12 flex-col">
        <div class="center">
          <h1 class="heading"><span class="sr-only">CV</span><img width="76" height="48" src="img/logo.svg" alt="Danny Cabrera Logo"/></h1>
        </div>
      </div>
    </div> <!-- /.row -->
    <div class="row">
      <div class="col-xs-12 col-sm-8 last-xs first-sm cv-content-wrap">
        <div class="row">
          <div id="bio" class="col-xs-12 cv-content">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <p>Born and raised in New Jersey, I have always had a passion for creating. It started off with school projects and then I made the decision to make it my career. I graduated from The Art Institute of New York City in 2012 and quickly have been well versed in the web development lifestyle and team driven workforce.</p>

                <p>Today, I have developed websites and web apps for multiple agencies in New York and New Jersey. From large to small projects, I always look for a way to add an element that I have never built before. That way I can challenge myself to learn a new skill. I experiment with advancing technologies and I’m excited for the future of online experiences.</p>
              </div>
              <div class="col-xs-12 col-sm-6 center-xs">
                <h2>Danny Cabrera</h2>
                <p>Web Developer &amp; UI Designer</p>
              </div>
            </div>
          </div> <!-- /#bio -->
          <div id="skills" class="col-xs-12 cv-content">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <h2>Languages</h2>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>JavaScript</li>
                  <li>jQuery</li>
                  <li>PHP</li>
                  <li>JSON</li>
                  <li>XML</li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6">
                <h2>Front End Frameworks</h2>
                <ul>
                  <li>Angular</li>
                  <li>Vue</li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6">
                <h2>CSS Frameworks</h2>
                <ul>
                  <li>Bootstrap 3</li>
                  <li>Foundation 6</li>
                  <li>Material Design</li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6">
                <h2>CMS</h2>
                <ul>
                  <li>WordPress</li>
                  <li>Expression Engine</li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-6">
                <h2>Software</h2>
                <ul>
                  <li>Adobe Creative Suite</li>
                  <li>Final Cut Pro</li>
                  <li>After Effects</li>
                  <li>Coda</li>
                  <li>Atom</li>
                </ul>
              </div>
            </div>
          </div> <!-- /.cv-content -->
          <div id="contact" class="col-xs-12 cv-content">
            <div class="row">
              <div class="col-xs-12">
                <h2>Email Me</h2>
                <p>If you have any comments or inquiries,<br>please email me at <a href="mailto:danny@dannyfcabrera.com">danny@dannyfcabrera.com</a></p>
              </div>
            </div>
          </div> <!-- /#contact -->
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 flex-col cv-nav">
        <div class="row">
          <div class="col-xs-12">
            <nav>
              <button data-toggled="true" data-content="bio" class="fluid" type="button">Bio</button>
              <button data-toggled="false" data-content="skills" class="fluid" type="button">Skills</button>
              <button data-toggled="false" data-content="contact" class="fluid" type="button">Contact</button>
            </nav>
          </div>
        </div>
      </div> <!-- /.cv-nav -->
    </div> <!-- /.row -->
  </section>
  <section id="work" class="work container-fluid bg-tertiary color-primary">
    <div class="row">
      <div class="col-xs-12 center-xs">
        <h1 class="heading">Recent Work</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <ul class="work-list">
          <li><a href="http://foodlovestech.com/" target="_blank"><img src="img/logos/food-loves-tech.png" alt="Food Loves Tech Logo"/></a></li>
          <li><a href="http://www.michellemaidenberg.com/" target="_blank"><img src="img/logos/michelle-maidenberg.png" alt="Michelle Maidenberg Logo"/></a></li>
          <li><a href="http://pegasusemergencygrp.com/" target="_blank"><img src="img/logos/pegasus-emergency-group.png" alt="Pegasus Emergency Group"/></a></li>
        </ul>
      </div>
    </div> <!-- /.row -->
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul class="list-inline social">
            <li><a href="https://github.com/dannyfcabrera" target="_blank"><span class="sr-only">GitHub</span><svg class="icon"><use xlink:href="#icon-github" /></svg></a></li>
            <li><a href="http://codepen.io/dannyfcabrera/" target="_blank"><span class="sr-only">CodePen</span><svg class="icon"><use xlink:href="#icon-codepen" /></svg></a></li>
            <li><a href="https://www.linkedin.com/in/danny-cabrera-740ba4a" target="_blank"><span class="sr-only">LinkedIn</span><svg class="icon"><use xlink:href="#icon-linkedin" /></svg></a></li>
            <li><a href="https://twitter.com/dannyfcabrera" target="_blank"><span class="sr-only">Twitter</span><svg class="icon"><use xlink:href="#icon-twitter" /></svg></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script async="" src="//assets.codepen.io/assets/embed/ei.js"></script>
  <script src="js/main.min.js"></script>
  <script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-56666617-1","auto"),ga("send","pageview");
  </script>
</body>
</html>
